<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Branch User Notice</title>
    <style>
        body {
            background-color: white;
            color: #341ea0;
            font-family: 1rem, sans-serif;
            padding: 20px;
        }

        h1 {
            color: #ce0941;
            text-align: center;
			font-size: 40px;
			font-weight: bold;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
			font-family: Arial, Helvetica, sans-serif;
			margin-top: 10px;
        }

        .info {
		   width: 100%;
           padding: 10px;
           border: 1px solid #ccc;
           border-radius: 2px;
           box-sizing: border-box;
           margin-top: 4px;
           margin-bottom: 10px;
           resize: vertical;
		   font-size: 14px;
		
            
        }
		.fancy {
           font-weight: bold;
           color: #DC3545;
           font-size: 20px;
           text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        ul {
            margin-top: 10px;
            list-style-type: none;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #ce0941;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
		
		.container {
            border-radius: 1px;
            background-color: #f2f2f2;
            padding: 10px;
			margin-top: 1px;
	    }
		
		.info img {
            width: 25px; /* Adjust the size as needed */
            height: 25px;
            margin-right: 1px; /* Space between image and text */
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="fancy-hover"> Grievance</h1>
    <p>Dear Branch User,</p>
	<p>Please raise an issue using any one of the modes mentioned below:</p>

    <div class="info">
        <p><strong>CRM Edge:</strong> URL: <a href="https://ucrmlogin.unionbankofindia.co.in/" target="_blank">https://ucrmlogin.unionbankofindia.co.in/</a></p>
        <ul>
            <li><strong>User ID for Vertical:</strong> Mail ID of vertical</li>
            <li><strong>For ZO/RO:</strong> Mail ID of Grievances Officer (Zonal GRO/GRO)</li>
			<li><strong>For Branches:</strong> Mail ID of Branch (e.g.,<a>ubin0548944@unionbankofindia.bank</a>)</li>
        </ul>
    </div>

    <div class="info">
        <p><strong>Email ID:</strong></p>
        <ul>
		    <li><img src="C:\Users\E2021\Downloads\email.png" alt="Contact Icon">
			<a href= "mailto: marketingco@unionbankofindia.bank">marketingco@unionbankofindia.bank</a></li>
            <li><img src="C:\Users\E2021\Downloads\email.png" alt="Contact Icon">
			<a href= "mailto: customercare@unionbankofindia.bank">customercare@unionbankofindia.bank</a></li>
			<li><img src="C:\Users\E2021\Downloads\email.png" alt="Contact Icon">
			<a href= "mailto: gautamkumar@unionbankofindia.bank">gautamkumar@unionbankofindia.bank</a></li>
            <li><img src="C:\Users\E2021\Downloads\email.png" alt="Contact Icon">
			<a href= "mailto: dhaval.ghelani@unionbankofindia.bank">dhaval.ghelani@unionbankofindia.bank</a></li>
        </ul>
    </div>

    <div class="info">
        <p><strong>IP Phone:</strong> </p>
		<ul>
		    <li><img src="C:\Users\E2021\Downloads\contactus.jpg" alt="Contact Icon">
            110183 </br>
			<img src="C:\Users\E2021\Downloads\contactus.jpg" alt="Contact Icon">
			110104</br>
           </li>
        </ul>
    </div>
	</div>
</body>
</html>
